.c-card{
    width: 256px;
    margin:0 1.5rem 1.5rem 0;
    border: #ddd;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16);
    &:nth-child(3n){
        margin-right: 0;
    }
    &__title{
        color: var(--textcolor);
        font-size: 1.8rem;
        font-weight: bold;
    }
    &__times{
        margin-top: 1.5rem;
    }
    &__time{
        color: var(--textcolor);
        font-size: 1.6rem;
    }
    &__link{
        > img{
            width: 100%;
            height: auto;
        }
    }
    &__inner{
        display: block;
    }
    &__img{
        width: 256px;
        height: 144px;
        > img{
            width: 100%;
            height: 100%;
        }
    }
    &__body{
        min-height: 135px;
        padding: 1.7rem;
    }
}

.c-card--sideway{
    width: 100%;
    max-width: 470px;
    margin: 0;
    border:1px solid color(siteC,light);
    border-radius: 5px;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16);
    @include mq(){
        max-width: none;
    }
    .c-card{
        &__link{
            &:hover{
                opacity: .8;
            }
        }
        &__inner{
            display: flex;
        }
        &__title{
            margin-left:1rem;
            color: var(--textcolor);
            font-size: 1.6rem;
        }
        &__times{
            margin-left:1rem;
        }
        &__time{
            color: var(--textcolor);
            font-size: 1.4rem;
        }
        &__img{
            width: 128px;
            height: 72px;
            border-radius: 5px 0 0 5px;
            > img{
                width: 100%;
                height: 100%;
            }
        }
        &__body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 72px;
            min-height: auto;
        }
    }
}
