<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ブログ</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header id="top-header">
        <div class="mv"><img src="/" alt=""></div>
    </header>
    <div class="c-hamburger c-gmenuOpen"><a href="javascript:void(0)" class="c-hamburger__link"><span class="c-hamburger__btn"></span></a></div>
    <div class="gmenu">
        <nav class="gnav">
            <a href="/" class="logo"><img src="images/img_dummy_01.jpg" width="76" height="76" alt=""></a>
            <ul class="gnav__list">
                <li class="gnav__list-item"><a href="#">ホームへ戻る</a></li>
                <li class="gnav__list-item"><a href="#">記事一覧</a></li>
                <li class="gnav__list-item"><a href="#">問題集</a></li>
                <li class="gnav__list-item"><a href="#">このサイトについて</a></li>
                <li class="gnav__list-item"><a href="#">お問い合わせ</a></li>
            </ul>
            <div class="gnav__otherItem">
                <div class="c-darkmode">
                    <input type="checkbox" class="c-darkmode__checkbox" id="aaa" data-dark="dark">
                    <label for="aaa" class="c-darkmode__btn"><span class="c-darkmode__feature"></span></label>
                </div>
            </div>
        </nav>
        <section>
            <div class="gnav__heading">
                <h1 class="c-heading1">最新の投稿記事</h1>
                <a href="/" class="u-ml30">&gt;&gt;記事一覧へ</a>
            </div>
            <div class="p-inclusionRows">
                <div class="c-card">
                    <a href="#" class="c-card__link">
                        <img src="images/img_dummy_01.jpg" width="320" height="180" alt="" class="c-card__img">
                        <div class="c-card__body">
                            <div class="c-card__title">タイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトル</div>
                            <time class="c-card__time">更新日時など</time>
                        </div>
                    </a>
                </div>
            </div>
        </section>
    </div>

    <main class="p-main-home">
        <div class="p-lead-part">
            <p>JavaScriptの内容を漫画にして説明しています。想定読者はHTML5プロフェッショナルLV1〜2程度の難易度です。<br>できる限りJavaScriptに馴染みが薄い人にも分かりやすく、なんとなくおおまかに分かったような気持ちになれるように、体系立てて取り組めて、しっかりと定着する内容を心がけています。</p>
            <div class="c-scrollText u-mt20">
                <div class="c-scrollText__inner">
                    <div class="c-scrollText__row"><time class="c-scrollText__time">2020/2/12</time><span class="c-scrollText__text"><a href="#">Symbol</a>の説明を新規作成しました</span></div>
                    <div class="c-scrollText__row"><time class="c-scrollText__time">2020/2/12</time><span class="c-scrollText__text">Scrollイベントの説明を更新しました</span></div>
                    <div class="c-scrollText__row"><time class="c-scrollText__time">2020/2/12</time><span class="c-scrollText__text">Symbolの説明を新規作成しました</span></div>
                    <div class="c-scrollText__row"><time class="c-scrollText__time">2020/2/12</time><span class="c-scrollText__text">Scrollイベントの説明を更新しました</span></div>
                    <div class="c-scrollText__row"><time class="c-scrollText__time">2020/2/12</time><span class="c-scrollText__text">Symbolの説明を新規作成しました</span></div>
                    <div class="c-scrollText__row"><time class="c-scrollText__time">2020/2/12</time><span class="c-scrollText__text">Scrollイベントの説明を更新しました</span></div>
                    <div class="c-scrollText__row"><time class="c-scrollText__time">2020/2/12</time><span class="c-scrollText__text">Symbolの説明を新規作成しました</span></div>
                </div>
            </div>
        </div>
        <section class="u-mt45">
            <h1 class="c-heading1">JavaScript</h1>
            <input type="text" class="c-search u-mt30" placeholder="下の項目をリアルタイムで絞り込めます。検索したい語句を入力してください。">
            <div class="p-inclusionRows">
                <div class="c-cardSideway u-mb20">
                    <a href="#" class="c-card__link">
                        <img src="images/img_dummy_01.jpg" width="128" height="72" alt="" class="c-card__img">
                        <div class="c-card__body">
                            <div class="c-card__title">タイトルタイトルタイトルタイトル</div>
                        </div>
                    </a>
                </div>
                <div class="c-cardSideway u-mb20">
                    <a href="#" class="c-card__link">
                        <img src="images/img_dummy_01.jpg" width="128" height="72" alt="" class="c-card__img">
                        <div class="c-card__body">
                            <div class="c-card__title">タイトルタイトルタイトルタイトル</div>
                        </div>
                    </a>
                </div>
                <div class="c-cardSideway u-mb20">
                    <a href="#" class="c-card__link">
                        <img src="images/img_dummy_01.jpg" width="128" height="72" alt="" class="c-card__img">
                        <div class="c-card__body">
                            <div class="c-card__title">タイトルタイトルタイトルタイトル</div>
                        </div>
                    </a>
                </div>
                <div class="c-cardSideway u-mb20">
                    <a href="#" class="c-card__link">
                        <img src="images/img_dummy_01.jpg" width="128" height="72" alt="" class="c-card__img">
                        <div class="c-card__body">
                            <div class="c-card__title">タイトルタイトルタイトルタイトル</div>
                        </div>
                    </a>
                </div>
                <div class="c-cardSideway u-mb20">
                    <a href="#" class="c-card__link">
                        <img src="images/img_dummy_01.jpg" width="128" height="72" alt="" class="c-card__img">
                        <div class="c-card__body">
                            <div class="c-card__title">タイトルタイトルタイトルタイトル</div>
                        </div>
                    </a>
                </div>
                <div class="c-cardSideway u-mb20">
                    <a href="#" class="c-card__link">
                        <img src="images/img_dummy_01.jpg" width="128" height="72" alt="" class="c-card__img">
                        <div class="c-card__body">
                            <div class="c-card__title">タイトルタイトルタイトルタイトル</div>
                        </div>
                    </a>
                </div>
                <div class="c-cardSideway u-mb20">
                    <a href="#" class="c-card__link">
                        <img src="images/img_dummy_01.jpg" width="128" height="72" alt="" class="c-card__img">
                        <div class="c-card__body">
                            <div class="c-card__title">タイトルタイトルタイトルタイトル</div>
                        </div>
                    </a>
                </div>
                <div class="c-cardSideway u-mb20">
                    <a href="#" class="c-card__link">
                        <img src="images/img_dummy_01.jpg" width="128" height="72" alt="" class="c-card__img">
                        <div class="c-card__body">
                            <div class="c-card__title">タイトルタイトルタイトルタイトル</div>
                        </div>
                    </a>
                </div>
                <div class="c-cardSideway u-mb20">
                    <a href="#" class="c-card__link">
                        <img src="images/img_dummy_01.jpg" width="128" height="72" alt="" class="c-card__img">
                        <div class="c-card__body">
                            <div class="c-card__title">タイトルタイトルタイトルタイトル</div>
                        </div>
                    </a>
                </div>
                <div class="c-cardSideway u-mb20">
                    <a href="#" class="c-card__link">
                        <img src="images/img_dummy_01.jpg" width="128" height="72" alt="" class="c-card__img">
                        <div class="c-card__body">
                            <div class="c-card__title">タイトルタイトルタイトルタイトル</div>
                        </div>
                    </a>
                </div>
                <div class="c-cardSideway u-mb20">
                    <a href="#" class="c-card__link">
                        <img src="images/img_dummy_01.jpg" width="128" height="72" alt="" class="c-card__img">
                        <div class="c-card__body">
                            <div class="c-card__title">タイトルタイトルタイトルタイトル</div>
                        </div>
                    </a>
                </div>
            </div>
        </section>
    </main>
    <script src="js/index.js"></script>
</body>
</html>