.c-hamburger{
    @mixin hamburger{
        display: block;
        width: 4.8rem;
        height: .5rem;
        transition: transform 250ms ease-in;
        border-radius: 5px;
        background: color(siteC);
    }
    width: 4.8rem;
    &__link{
        display: inline-block;
        width: 4.8rem;
        height: 3.5rem;
    }
    &__btn{
        @include hamburger;
        position: relative;
        &::before,&::after{
            @include hamburger;
            content: "";
            position: absolute;
        }
        &::before{
            top:1.5rem;
            left:0;
        }
        &::after{
            top:3rem;
            left:0;
        }
    }
    &.is-open{
        .c-hamburger__btn{
            transform: translate(0px,1.5rem) rotate(45deg);
            &::before{
                transform: translate(0,-1.5rem) rotate(-90deg);
            }
            &::after{
                transform: translate(0,-3rem) rotate(-90deg);
            }
        }
    }
}

.c-darkmode{
    width: 90px;
    height: 46px;
    border-radius: 30px;
    background: #707070;
    &__btn{
        position: relative;
        cursor: pointer;
        &::before{
            content:"";
            display: block;
            position: absolute;
            top: 2px;
            left: 2px;
            box-sizing: border-box;
            width: 42px;
            height: 42px;
            transition: all 250ms ease-in;
            border-radius: 21px;
            background:#fff;
        }
        &::after{
            content:"";
            position: absolute;
            top:-22px;
            left: -22px;
            width: 30px;
            height: 30px;
            transition: all 250ms ease-in;
            border-radius: 100%;
            box-shadow: 30px 30px 0 #faa80e;
        }
    }
    input[type="checkbox"]{
        display:none;
        &:checked{
            + .c-darkmode__btn{
                &::before{
                    transform:translate(44px);
                    border: 2px solid yellow;
                    background-color: darkblue
                }
                &::after{
                    position: absolute;
                    top: 4px;
                    left: -1px;
                    transform:translate(44px);
                    box-shadow: 10px 4px 0 0 yellow;
                }
            }
        }
    }

}
