.c-heading1{
    font-size:3rem;
    font-weight: bold;
    @include mq(){
        font-size: 5vw;
    }
}
.c-heading2{
    padding-left: .5rem;
    border-left:4px solid var(--textcolor);
    font-size:2.5rem;
    font-weight: bold;
    @include mq(){
        font-size: 4.2vw;
    }
}
.c-heading3{
    margin-bottom: 3rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid color(siteC,light40);
    font-size:2.5rem;
    font-weight: bold;
    @include mq(){
        font-size: 4.2vw;
    }
}
