#l-topHeader{
    @include mq(){
        padding: .5rem 0;
    }
}
.l-gmenuButton{
    position: absolute;
    z-index:1000;
    top: 2.5rem;
    right: 1rem;
    @include mq(){
        top: .8rem;
        transform: scale(.6);
    }
    &.is-open{
        right: 2rem;
        @include mq(){
            right: 1rem;
        }
    }
}
.l-gmenuDark{
    position: absolute;
    z-index:999;
    top: 1.5rem;
    left: 1rem;
    @include mq(){
        top: -.2rem;
        left:-1rem;
        transform: scale(.5);
    }
}
.l-gmenu{
    position: fixed;
    z-index: 999;
    top:0;
    right: -100%;
    width: 100%;
    height: 100%;
    padding:2rem .5rem 2rem 2rem;
    overflow-y: hidden;
    transition: right 400ms ease,background 400ms ease;
    background:var(--bgcolor);
    @include mq(){
        padding:2rem;
    }
    &.is-open{
        right:0;
    }
}
.l-gmenu__inner{
    display: flex;
    max-width: 1040px;
    margin: 0 auto;
    overflow: hidden;
    @include mq(){
        display: block;
    }
}
.l-logo{
    display: block;
    margin-bottom: 1rem;
    @include mq(){
        display: block;
        width: 15rem;
        margin: 0 auto 1rem;
    }
}
.l-logoSp{
    @include mq(){
        display: block;
        width: 88px;
        margin: 0 auto;
    }
}
.l-logoSvg{
    vertical-align: bottom;
}
.l-gnav{
    display: flex;
    flex-direction: column;
    width: 210px;
    height:calc(100vh - 40px);
    padding: 0 1rem 10rem 0;
    border-right: 1px solid color(siteC,light);
    @include mq(){
        display: block;
        position: relative;
        width: 100%;
        height: auto;
        margin-bottom: 2rem;
        padding: 0 0 2rem;
        border:0;
        border-bottom: 1px solid color(siteC,light);
    }
    &__heading{
        display: flex;
        align-items: flex-end;
    }
    &__list{
        &-item{
            display: block;
            margin:6rem 0 0 0;
            @include mq(){
                margin: 1rem 0 0;
            }
        }
    }
    &__otherItem{
        margin-top:auto;
        @include mq(){
            position: absolute;
            top: -1.5rem;
            left: 0;
            transform: scale(.7);
        }
    }
}

.l-mv{
    position: relative;
    width: 100%;
    background: #b6f2fd;
    &__inner{
        max-width: 1024px;
        margin: 0 auto;
    }
    &__img{
        display: block;
        margin: 0 auto;
    }
}
.l-mv__top,
.l-mv__page{
    position: relative;
    z-index: 0;
    overflow: hidden;
}
.l-mv__top::before,
.l-mv__page::before{
    content: '';
    position: absolute;
    z-index: -1;
    top: -5px;
    right: -5px;
    bottom: -5px;
    left: -5px;
    background-color: #157f3a;
    background-position: 0 50%;
    background-size: cover;
    filter: brightness(1.2) blur(30px);
}

.l-artset{
    flex:1;
    padding-left: 2.5rem;
    overflow: auto;
    @include mq(){
        padding: 0;
    }
}
