html{
    box-sizing: border-box;
    font-size: 62.5%;
    @include mq(){
        font-size: 50%;
    }
}

body{
    transition: background 400ms ease;
    background: var(--bgcolor);
    color: var(--textcolor);
    font-family: 
    "Helvetica Neue",
    Arial,
    "Hiragino Kaku Gothic ProN",
    "Hiragino Sans",
    "BIZ UDPGothic",
    Meiryo,
    sans-serif;
    font-size: 1.6rem;
    line-height: 1.4;
}
a{
    transition: color 250ms ease, opacity 250ms ease;
    color: color(linkC,base);
    text-decoration: none;
}
a:hover{
    color: color(linkC,light);
}
ul{
    list-style: none;
}
img{
    max-width: 100%;
    height: auto;
    vertical-align: bottom;
}
*,
*::before,
*::after{
    box-sizing: inherit;
}
